PASS	Basic Statistics	ERR242943_1.filt.fastq
PASS	Per base sequence quality	ERR242943_1.filt.fastq
FAIL	Per tile sequence quality	ERR242943_1.filt.fastq
PASS	Per sequence quality scores	ERR242943_1.filt.fastq
PASS	Per base sequence content	ERR242943_1.filt.fastq
WARN	Per sequence GC content	ERR242943_1.filt.fastq
PASS	Per base N content	ERR242943_1.filt.fastq
PASS	Sequence Length Distribution	ERR242943_1.filt.fastq
PASS	Sequence Duplication Levels	ERR242943_1.filt.fastq
WARN	Overrepresented sequences	ERR242943_1.filt.fastq
PASS	Adapter Content	ERR242943_1.filt.fastq
