PASS	Basic Statistics	ERR242947_2.filt.fastq
PASS	Per base sequence quality	ERR242947_2.filt.fastq
WARN	Per tile sequence quality	ERR242947_2.filt.fastq
PASS	Per sequence quality scores	ERR242947_2.filt.fastq
PASS	Per base sequence content	ERR242947_2.filt.fastq
WARN	Per sequence GC content	ERR242947_2.filt.fastq
PASS	Per base N content	ERR242947_2.filt.fastq
PASS	Sequence Length Distribution	ERR242947_2.filt.fastq
PASS	Sequence Duplication Levels	ERR242947_2.filt.fastq
PASS	Overrepresented sequences	ERR242947_2.filt.fastq
PASS	Adapter Content	ERR242947_2.filt.fastq
